{
  "compilerOptions": {
    /* Output */
    "outDir": "dist",
    "rootDir": "src",

    /* Module system */
    "module": "commonjs",
    "target": "ES2020",

    /* Node compatibility */
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,

    /* Strictness */
    "strict": true,
    "skipLibCheck": true,

    /* Quality of life */
    "forceConsistentCasingInFileNames": true,

    /* Source maps (helpful for debugging in Docker) */
    "sourceMap": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}